{
    "name": "victory.css",
    "version": "0.6.0",
    "description": "A lightweight and very simple front-end framework",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/brcontainer/victory.css.git"
    },
    "keywords": [
        "css",
        "framework"
    ],
    "author": "Guilherme Nascimento",
    "license": "MIT",
    "email": "brcontainer@yahoo.com.br",
    "bugs": {
        "url": "https://github.com/brcontainer/victory.css/issues"
    },
    "homepage": "https://victory-css.github.io/",
    "dependencies": {
        "autoprefixer": "^9.7.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-inject-string": "^1.1.2",
        "gulp-minify": "^3.1.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "markdown-it": "^10.0.0"
    },
    "devDependencies": {
        "gulp": "^4.0.2"
    },
    "browserslist": [
        "Android >= 2.3",
        "Firefox >= 28",
        "ie >= 8",
        "iOS >= 7",
        "Opera >= 15"
    ]
}
